<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Why I want to become a developer?</h1>

  <p>
    I am motivated to become a software developer because of my passion for technology and its ability to solve problems and improve people's lives. I enjoy the challenge of finding creative solutions and the constant learning opportunities in this fast-paced industry. My goal is to use my skills to create meaningful and impactful products.
  </p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>